*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}



.banner{
    width: 100%;
    height: 100%;
    background-image: url('../image/exback.jpg');
    background-size: cover;
    background-position: center;
}

.navbar{
    width: 85%;
    margin: auto;
    padding: 18px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    

}

.logo{
    width: 50px;
    height: 50px;
    cursor: pointer;
}

.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}

.navbar ul li a{
    text-decoration: none;
    color: #000000;
}

.navbar ul li::after{
    content:'';
    height: 3px;
    background: #009688;
    width:0;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;

}

.navbar ul li:hover::after{
    width: 100%;
}

.content{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color:#000000;
    
}

.content h1{
    font-size: 70px;
    margin-top: 80px;
}

.content p{
    margin: 20px auto;
    font-weight: 100;
    line-height: 40px;
}

button {
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid #009688;
    background: transparent;
    color:#000000;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

button a{
  color: #edffec;
  font-weight: bold;
  text-decoration: none;
}

span{
    background: #009688;
    height: 100%;
    width: 0;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.5s;
   
}

button:hover span{
    width: 100%;
}

button:hover{
    border: none;
}

/*experience*/

.container{
    width:100%;
    height: 100%;
    background-image:url(../image/exback.jpg);
    background-position: center;
    background-size: cover;
    padding-left: 2%;
    padding-right: 2%;
    box-sizing: border-box;
}

.row{
    display: flex;
    height: 88%;
    align-items: center;
}

.col{
    flex-basis: 50%; 
}

.col h1{
    color:#000000;
    font-size: 100px;
}

.col p{
    color: #000000;
    font-size: 20px;
    line-height: 15px;
}

.card{
    width: 200px;
    height: 230px;
    display: inline-block;
    border-radius: 10px;
    padding: 15px 25px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 10px 15px;
    background-position: center;
    background-size: cover;
    transition: transform 0.5s;
    position: relative;
}

.card1{
    background-image: url('../image/card1.jpg');
}

.card2{
    background-image: url(../image/card2.jpg);
}

.card3{
    background-image: url(../image/card3.jpg);
}

.card4{
    background-image: url(../image/card4.jpg);
}

.card5{
    background-image: url(../image/card5.jpg);
}

.card6{
    background-image: url(../image/card6.jpg);
}


.card:hover{
  animation: card-hover 0.3s ease-in-out;
  transform: translateY(-10px);
}

h5{
    color: #fff;
    text-shadow: 0 0 5px #999;
}

.card p{
    text-shadow: 0 0 5px #000;
    font-size: 8px;
}

/* Animation keyframes */
@keyframes card-hover {
  0% {
      transform: translateY(0);
  }
  50% {
      transform: translateY(-5px); /* Adjust the animation movement */
  }
  100% {
      transform: translateY(0);
  }
}


/*study*/

* {
    box-sizing: border-box;
    padding: 0 0;
    margin: 0;
  }
  
  body {
    font-family: "Poppins", sans-serif;
    background:url(../image/exback.jpg);
    color: hsl(0, 0%, 0%);
  }

  h2{
  font-size: 40px;
  margin-top: 10px;
  text-align: center;
  }

  img {
    display: block;
    max-width: 100%;
    height: auto;
  }
  
  /*=============== CARD ===============*/
  .cont {
    display: grid;
    place-items: center;
    margin-inline: 1.5rem;
    padding-block: 1rem;
    margin-left: 5%;
    margin-right: 5%;
  }
  
  .card__container {
    display: grid;
    row-gap: 10rem;
    
  }
  
  .card__article {
    position: relative;
    overflow: hidden;
  }
  
  .card__img {
    width: 328px;
    border-radius: 5rem;
  }
  
  .card__data {
    width: 280px;
    background-color: hsl(0, 0%, 100%);
    padding: 1.5rem 2rem;
    box-shadow: 0 8px 24px hsla(0, 0%, 0%, .15);
    border-radius: 1rem;
    bottom: -9rem;
    left: 0;
    right: 0;
    margin-inline: auto;
    opacity: 0;
    transition: opacity 1s 1s;
  }
  
  .card__description {
    display: contents;
    font-size: .813rem;
    margin-bottom: .25rem;
    
  }
  
  .card__title {
    font-size: 1.0rem;
    font-weight: 500;
    color: hsl(0, 0%, 2%);
    margin-bottom: .75rem;
  }
  
  .card__button {
    text-decoration: none;
    font-size: .813rem;
    font-weight: 500;
    color: hsl(82, 60%, 28%);;
  }
  
  .card__button:hover {
    text-decoration: underline;
  }
  
  /* Naming animations in hover */
  .card__article:hover .card__data {
    animation: show-data 1s forwards;
    opacity: 1;
    transition: opacity .3s;
  }
  
  .card__article:hover {
    animation: remove-overflow 2s forwards;
  }
  
  .card__article:not(:hover) {
    animation: show-overflow 2s forwards;
  }
  
  .card__article:not(:hover) .card__data {
    animation: remove-data 1s forwards;
  }
  
  /* Card animation */
  @keyframes show-data {
    50% {
      transform: translateY(-10rem);
    }
    100% {
      transform: translateY(-7rem);
    }
  }
  
  @keyframes remove-overflow {
    to {
      overflow: initial;
    }
  }
  
  @keyframes remove-data {
    0% {
      transform: translateY(-7rem);
    }
    50% {
      transform: translateY(-10rem);
    }
    100% {
      transform: translateY(.5rem);
    }
  }
  
  @keyframes show-overflow {
    0% {
      overflow: initial;
      pointer-events: none;
    }
    50% {
      overflow: hidden;
    }
  }

  
  /*=============== BREAKPOINTS ===============*/
  /* For small devices */
  @media screen and (max-width: 340px) {
    .cont {
      margin-inline: 1rem;
    }
  
    .card__data {
      width: 250px;
      padding: 1rem;
    }
  }
  
  /* For medium devices */
  @media screen and (min-width: 768px) {
    .card__container {
      grid-template-columns: repeat(2, 1fr);
      column-gap: 1.5rem;
    }
  }
  
  /* For large devices */
  @media screen and (min-width: 1120px) {
    .cont {
      height: 100vh;
    }
  
    .card__container {
      grid-template-columns: repeat(3, 1fr);
    }
    .card__img {
      width: 348px;
    }
    .card__data {
      width: 316px;
      padding-inline: 2.5rem;
    }
  }

  /*aboutme*/

  *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  body{
    font-family: 'Poppins', sans-serif;
  }

  .about-wrapper{
    height: 100%;
    
  }



  .about-left-content > div{
    background: #f49cbb;
    padding: 10rem 10rem 5rem 8rem;
  }

  h3{
    text-align: center;
    margin-left: 20px;
  }

  .about-left-content{
    box-shadow: 0px 0px 18px -1px rgba(0,0,0,0.39);
    -webkit-box-shadow: 0px 0px 18px -1px rgba(0,0,0,0.39);
    -moz-box-shadow: 0px 0px 18px -1px rgba(0,0,0,0.39); 
  }

  .about-img img{
    display: block;
    width: 200px;
  }
  

  .about-img{
    width: 200px;
    height: 200px;
    overflow: hidden;
    border-radius: 5%;
    transition: all 0.5s ease-in-out;
  }

  .shadow{
    margin-left: 20%;
    margin-right: 8%;
    border-radius: 5%;
    width: 200px;
    height: 200px;
    position: relative;
    cursor: pointer;
    align-items: center;
  }

  .shadow::after{
    content: '';
    position: absolute;
    background: rgba(0,0,0,0.4);
    left: 50%;
    transform: translateX(-50%);
    bottom: -20px;
    height: 7px;
    width: 50px;
    filter: blur(3px);
    -webkit-filter: blur(3px);
    opacity: 0;
    transition: all 0.6s ease;
  }

  .shadow:hover .about-img{
    transform: translateY(-10px);
  }

  .shadow:hover::after{
    opacity: 1;
  }

  .about-left-content h2{
    font-size: 2rem;
    margin-top: 20px;
    margin-left: 25px;
    line-height: 1.2;
    padding-bottom: 1rem;
    border-bottom: 2px solid #edffec;
  }

  .about-left-content h3{
    text-transform: uppercase;
    font-weight: 300;
    letter-spacing: 5px;
    margin-top: 1.2rem;
  }

  .icons{
    background: #fff;
    display: flex;
    justify-content: center;
    padding: 0.5rem 5rem;
    margin-right: 5px;
  }

  .icons li{
    list-style-type: none;
    background: #f36a8d;
    color: #fff;
    width: 40px;
    height: 40px;
    margin: 0 0.5px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
  }

  .icons li:hover{
    background: #edffec;
    color: #000;
  }

  .about-right{
    background: #fff;
    height: 83vh;
    width: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 5rem 2rem;
    text-align: center;
  }

  .about-right h1{
    font-size: 6rem;
    text-transform: uppercase;
  }

  .about-right h1 span{
    color: #000000;
  }

  .about-right h1 span{
    font-size: 2rem;
    margin-top: 100px;
    text-align: right;
}

  .about-right h2{
    font-weight: 600;
    font-size: 30px;
    text-align: center;
  }

  .about-btns{
    display: flex;
    margin: 2rem 0;
  }

  .btn{
    border: none;
    font-size: 0.9rem;
    text-transform: uppercase;
    border: 2px solid #000;
    border-radius: 15px;
    padding: 0.55rem 0;
    width: 180px;
    font-weight: 600;
    background: transparent;
    margin: 0 0.5rem;
    cursor: pointer;
    text-decoration: none;
  }

  .btn.btn-pink{
    background: #dd2d4a;
    color: #fff;
    border-color: #dd2d4a;
    transition: all 0.5s ease-in-out;
  }

  .btn.btn-pink:hover{
    background: transparent;
    color: #000;
    border-color: #dd2d4a;
  }

  .btn.btn-white{
    background: #dd2d4a;
    color: #fff;
    border-color: #dd2d4a;
    transition: all 0.5s ease-in-out;
  }

  .btn.btn-white:hover{
    background: transparent;
    color: #000000;
    border-color: #dd2d4a;
  }

  .about-para p{
    font-weight: 300;
    padding: 0.1rem;
    opacity: 0.8;
    line-height: 1.5;
    text-align: justify;
    margin-top: 2.5px;
  }

  @media screen and (min-width:992px){
    .about-wrapper{
      display: grid;
      grid-template-columns: repeat(2,1fr);
    }

    .about-left{
      position: relative;
    }

    .about-left-content{
      position: absolute;
      right: 50px;
    }
  }

*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Poppins', sans-serif;
}  

.body{
background: linear-gradient(90deg, #dd2d4a, #f26a8d 30%, #f26a8d 30%, #fff);
}

.contactUs{
  position: relative;
  width: 100%;
  padding: 40px 100px;
}

.contactUs .title{
display: flex;
justify-content: center;
align-items: center;
font-size: 2em;
margin-top: -0.1px;
}

.contactUs .title h2{
color: #000000;
font-weight: 500;
}

.form{
grid-area: form;
}

.info{
grid-area: info;
}

.map{
grid-area: map;
}

.contact{
padding: 20px;
background: #fff;
box-shadow: 0 5px 35px rgba(0,0,0,0.15);
}

.box{
position: relative;
display: grid;
grid-template-columns: 2fr 1fr;
grid-template-rows: 5fr 4fr;
grid-template-areas: "form info" "form map";
grid-gap: 20px;
margin-top: 20px;
}

.contact h3{
color: #ff7eba;
font-weight: 500;
font-size: 1.4em;
margin-bottom: 10px;
}

/*form*/

.formbox{
position:relative;
width: 100%;
}

.formbox .row50{
display: flex;
gap: 20px;
}

.inputbox{
display: flex;
flex-direction: column;
margin-bottom: 10px;
width: 50%;
}

.formbox .row100 .inputbox{
width: 100%;
}

.inputbox span{
color: #18b7ff;
margin-top: 10px;
margin-bottom: 5px;
font-weight: 500;
}

.inputbox input{
padding: 10px;
font-size: 1.1em;
outline: none;
border: 1px solid #ffaad0;
}

.inputbox textarea{
padding: 10px;
font-size: 1.1em;
outline: none;
border: 1px solid #ffaad0;
resize: none;
min-height: 220px;
margin-bottom: 10px;
}

.inputbox input[type="submit"]{
background: #ffaad0;
color: #ffffff;
border: none;
font-size: 1.1em;
max-width: 120px;
font-weight: 500;
cursor: pointer;
padding: 14px 15px;
}

.inputbox ::placeholder{
color: #999;
}

/*info*/

.info{
background: #87ffd5;
}

.info h3{
color: #000000;
}

.info .infobox div{
display: flex;
align-items: center;
margin-bottom: 10px;
}

.info .infobox div span{
min-width: 40px;
height: 40px;
color: #000000;
background: #18b7ff;
display: flex;
justify-content: center;
align-items: center;
font-size: 1.5em;
border-radius: 50px;
margin-right: 15px;
}

.info .infobox div p{
color: #000000;
font-size: 1.1em;
}

.info .infobox div a{
color: #000000;
text-decoration: none;
}

.sci{
margin-top: 40px;
display: flex;
}

.sci li{
list-style: none;
margin-right: 15px;
}

.sci li a{
font-size: 2em;
color: #000000;
}

.sci li a:hover{
color: #fff;
}

.map{
padding: 0;
}

.map iframe{
width: 100%;
height: 100%;
}

/*responsive design*/

@media(max-width:991px){
body{
  background: #03a9f5;
}

contactUs{
  padding: 20px;
}

.box{
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-template-areas: "form" "info" "map";
}

.formbox .row50{
  display: flex;
  gap: 0;
  flex-direction: column;
}

.inputbox{
  width: 100%;
}

.contact{
  padding: 30px;
}

.map{
  padding: 0;
  min-height: 300px;
}
}

.navbar1{
  width: 100%;
  padding: 18px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: linear-gradient(90deg, #f26a8d, #f26a8d 30%, #f26a8d 30%, #fff);
}

.navbar1 ul li{
  list-style: none;
  display: inline-block;
  margin: 0 40px;
  position: relative;
}

.navbar1 ul li a{
  text-decoration: none;
  color: #0b0b0b;
}

.navbar1 ul li::after{
  content:'';
  height: 1px;
  background: #009688;
  width:0;
  position: absolute;
  left: 0;
  bottom: -10px;
  transition: 0.5s;

}

.navbar1 ul li:hover::after{
  width: 100%;
}

.container1{
  width:100%;
  height: 100%;
  background-position: center;
  background-size: cover;
  padding-left: 2%;
  padding-right: 2%;
  box-sizing: border-box;
}

/* Center the video horizontally */
.video-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%; /* Adjust height as needed */
  background-image: url(../image/exback.jpg);
  margin-top: 60px;
}


/* Optional: Styles for iframe */
.video-container iframe {
  border: 1px solid #ccc; /* Optional border */
  border-radius: 20px; /* Optional border radius */
}