<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More Photo</title>
    <link rel="stylesheet" href="css/design.css">

    <style>

        #img-gal{
            width: 450px;
            height:360px;
            row-gap: 10rem;
            position: relative;
            align-content: center;/*ensure the content inside is center*/
            padding: 20px;
            display: inline-block;
            margin-left: 0.5%;
        }

        #img-gal1{
            width: 560px;
            height:360px;
            row-gap: 5rem;
            position: relative;
            align-items: center;/*ensure the content inside is center*/
            padding: 20px;
            display: inline-block;
            margin-inline: 1.5rem;  
            margin-left: 5.7%;
           
        }

        #img-gal2{
            width: 300px;
            height:360px;
            padding: 20px;
            align-content: center;/*ensure the content inside is center*/
            justify-content: center;
            display: inline-block;  
            margin-left: 2.5%;
        }

        #img-gal3{
            width: 300px;
            height:360px;
            padding: 20px;
            align-content: center;/*ensure the content inside is center*/
            justify-content: center;
            display: inline-block;  
            row-gap: 5rem;
            margin-left: 2.5%;
        }

        h4{
            color: rgb(0, 0, 0);
            font-family: arial;
            text-align: center;
            font-size: 50pt;
            font-weight: lighter;
            padding-bottom: 5px;
        }

    </style>
</head>
<body style="background-color:black">
    <div class="container1">
        <div class="navbar">
            <img src="image/logo.png" class="logo">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="study.html">ACADEMIC</a></li>
            <li><a href="experience.html">EXPERIENCE</a></li>
            <li><a href="aboutme.html">ABOUT ME</a></li>
            <li><a href="hireme.html">HIRE ME</a></li>
        </ul>
    </div>
    <section>
        <h4>G A L L E R Y</h4>
        <div>
                <a href="image/lintang3.jpg"><img id="img-gal1" src="image/lintang3.jpg"></a>
                <a href="image/lintang4.jpg"><img id="img-gal1" src="image/lintang4.jpg"></a>
                <a href="image/lintang1.jpg"><img id="img-gal" src="image/lintang1.jpg"></a>
                <a href="image/lintang2.jpg"><img id="img-gal" src="image/lintang2.jpg"></a>
                <a href="image/lintang5.jpg"><img id="img-gal" src="image/lintang5.jpg"></a>
                <a href="image/tegak1.jpg"><img id="img-gal2" src="image/tegak1.jpg"></a>
                <a href="image/tegak2.jpg"><img id="img-gal2" src="image/tegak2.jpg"></a>
                <a href="image/tegak3.jpg"><img id="img-gal2" src="image/tegak3.jpg"></a>
                <a href="image/tegak4.jpg"><img id="img-gal3" src="image/tegak4.jpg"></a>
                <a href="image/tegak5.jpg"><img id="img-gal3" src="image/tegak5.jpg"></a>
                <a href="image/tegak6.jpg"><img id="img-gal3" src="image/tegak6.jpg"></a>
                <a href="image/tegak7.jpg"><img id="img-gal3" src="image/tegak7.jpg"></a>
                <a href="image/tegak8.jpg"><img id="img-gal3" src="image/tegak8.jpg"></a>
                <a href="image/tegak9.jpg"><img id="img-gal3" src="image/tegak9.jpg"></a>
                <a href="image/tegak10.jpg"><img id="img-gal3" src="image/tegak10.jpg"></a>
                <a href="image/tegak11.jpg"><img id="img-gal3" src="image/tegak11.jpg"></a>
                <a href="image/tegak12.jpg"><img id="img-gal3" src="image/tegak12.jpg"></a>
                <a href="image/tegak13.jpg"><img id="img-gal3" src="image/tegak13.jpg"></a>
                <a href="image/tegak14.jpg"><img id="img-gal3" src="image/tegak14.jpg"></a>
                <a href="image/tegak15.jpg"><img id="img-gal3" src="image/tegak15.jpg"></a>
                <a href="image/tegak16.jpg"><img id="img-gal3" src="image/tegak16.jpg"></a>
                <a href="image/tegak17.jpg"><img id="img-gal3" src="image/tegak17.jpg"></a>
                <a href="image/tegak18.jpg"><img id="img-gal3" src="image/tegak18.jpg"></a>
                <a href="image/tegak19.jpg"><img id="img-gal3" src="image/tegak19.jpg"></a>
                <a href="image/tegak20.jpg"><img id="img-gal3" src="image/tegak20.jpg"></a>
        </div>
    </section>
    
</body>
</html>